BINANCE_API_KEY=1ri2dn1DXGRsmn4g1NjcscNH7sy20uL8wT89ZO6z6YpbDln4983LGFKZIR8d0p1C
BINANCE_SECRET_KEY=RPL7o1U3eYGhV5ynZ1L2V7gmJtSHxO3AYjNySY0w5HcWSWjWi8nB3e7A9WtZelUh
SYMBOL=BTC/USDT
ADMIN_USERNAME=111
ADMIN_PASSWORD=111